CGHelper/GameMapWindow.xaml

<Window x:Class="CGHelper.GameMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGHelper"
        mc:Ignorable="d"
        Title="GameMapWindow" Height="400" Width="400" Closed="Window_Closed">

    <Grid>
        <Menu Grid.ColumnSpan="3">
            <MenuItem x:Name="WindowListMenuItem" Header="視窗" Height="25" Click="Window_Loaded"/>
            <MenuItem Header="設定">
                <MenuItem Header="更新頻率">
                    <MenuItem Header="100ms" IsCheckable="True" Click="Reflash_Time_Click" IsChecked="True"/>
                    <MenuItem Header="250ms" IsCheckable="True" Click="Reflash_Time_Click"/>
                    <MenuItem Header="500ms" IsCheckable="True" Click="Reflash_Time_Click"/>
                    <MenuItem Header="1000ms" IsCheckable="True" Click="Reflash_Time_Click"/>
                </MenuItem>
                <MenuItem Header="顯示">
                    <MenuItem Header="NPC" IsCheckable="True" Click="Setting_Click" IsChecked="True"> 
                        <MenuItem.Icon>
                            <Rectangle Fill="Green" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="寶箱" IsCheckable="True" Click="Setting_Click" IsChecked="True">
                        <MenuItem.Icon>
                            <Rectangle Fill="Gold" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="儲存地圖" IsCheckable="True" Click="Setting_Click"/>
            </MenuItem>

        </Menu>
        <TextBlock x:Name="MapNameTextBlock" Margin="5,25,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Grid Margin="70,70,60,50" Grid.ColumnSpan="2">
            <Image x:Name="MapImage" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
