CGHelper/MainWindow.xaml

<Window x:Class="CGHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="320" Width="480" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="設定" Height="25">
                <MenuItem Header="御守" IsCheckable="True" Checked="Settings_Checked" IsChecked="True"/>
                <MenuItem Header="水藍" IsCheckable="True" Checked="Settings_Checked"/>
                <MenuItem Header="初心" IsCheckable="True" Checked="Settings_Checked"/>
            </MenuItem>
            <MenuItem Header="地圖" Click="Map_Click"/>
        </Menu>
        <Grid>
            <TabControl Margin="10,5,10,5">
                <TabItem Header="TabItem" Padding="4,4,2,2">
                    <Grid>
                        <ComboBox Margin="10,10,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="隨機移動" Margin="160,11,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Move_Click" Grid.Column="1"/>
                        <CheckBox Content="繞圈" Margin="240,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="上樓" Margin="290,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="下樓" Margin="340,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <Label Content="位置" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <CheckBox Content="自動攻擊" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="寵物自動" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="逃跑" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="練技模式" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動生產" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="修武防模式" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="省電模式" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="抓寵模式" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動換寵" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="使用料理" Margin="240,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="誘魔香" Margin="310,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="驅魔香" Margin="310,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <ListBox Margin="10,120,0,5" Width="160" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Slider HorizontalAlignment="Left" Height="20" Margin="195,121,0,0" VerticalAlignment="Top" Width="90" Value="3" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Minimum="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Padding="4,4,2,2">
                    <Grid>
                        <ComboBox Margin="10,10,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="隨機移動" Margin="160,11,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Move_Click" Grid.Column="1"/>
                        <CheckBox Content="繞圈" Margin="240,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="上樓" Margin="290,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="下樓" Margin="340,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <Label Content="位置" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <CheckBox Content="自動攻擊" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="寵物自動" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="逃跑" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="練技模式" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動生產" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="修武防模式" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="省電模式" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="抓寵模式" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動換寵" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="使用料理" Margin="240,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="誘魔香" Margin="310,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="驅魔香" Margin="310,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <ListBox Margin="10,120,0,5" Width="160" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Slider HorizontalAlignment="Left" Height="20" Margin="195,121,0,0" VerticalAlignment="Top" Width="90" Value="3" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Minimum="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Padding="4,4,2,2">
                    <Grid>
                        <ComboBox Margin="10,10,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="隨機移動" Margin="160,11,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Move_Click" Grid.Column="1"/>
                        <CheckBox Content="繞圈" Margin="240,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="上樓" Margin="290,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="下樓" Margin="340,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <Label Content="位置" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <CheckBox Content="自動攻擊" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="寵物自動" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="逃跑" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="練技模式" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動生產" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="修武防模式" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="省電模式" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="抓寵模式" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動換寵" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="使用料理" Margin="240,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="誘魔香" Margin="310,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="驅魔香" Margin="310,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <ListBox Margin="10,120,0,5" Width="160" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Slider HorizontalAlignment="Left" Height="20" Margin="195,121,0,0" VerticalAlignment="Top" Width="90" Value="3" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Minimum="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Padding="4,4,2,2">
                    <Grid>
                        <ComboBox Margin="10,10,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="隨機移動" Margin="160,11,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Move_Click" Grid.Column="1"/>
                        <CheckBox Content="繞圈" Margin="240,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="上樓" Margin="290,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="下樓" Margin="340,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <Label Content="位置" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <CheckBox Content="自動攻擊" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="寵物自動" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="逃跑" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="練技模式" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動生產" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="修武防模式" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="省電模式" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="抓寵模式" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動換寵" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="使用料理" Margin="240,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="誘魔香" Margin="310,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="驅魔香" Margin="310,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <ListBox Margin="10,120,0,5" Width="160" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Slider HorizontalAlignment="Left" Height="20" Margin="195,121,0,0" VerticalAlignment="Top" Width="90" Value="3" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Minimum="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Padding="4,4,2,2">
                    <Grid>
                        <ComboBox Margin="10,10,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <Button Content="隨機移動" Margin="160,11,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Move_Click" Grid.Column="1"/>
                        <CheckBox Content="繞圈" Margin="240,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="上樓" Margin="290,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="下樓" Margin="340,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <Label Content="位置" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <CheckBox Content="自動攻擊" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="寵物自動" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="逃跑" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.ColumnSpan="2"/>
                        <CheckBox Content="練技模式" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動生產" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="修武防模式" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="省電模式" Margin="170,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="抓寵模式" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="自動換寵" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="使用料理" Margin="240,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="誘魔香" Margin="310,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <CheckBox Content="驅魔香" Margin="310,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Mode_Click" Grid.Column="1"/>
                        <ListBox Margin="10,120,0,5" Width="160" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Slider HorizontalAlignment="Left" Height="20" Margin="195,121,0,0" VerticalAlignment="Top" Width="90" Value="3" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Minimum="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="其他" Padding="4,4,2,2">
                    <Grid HorizontalAlignment="Left">
                        <GroupBox HorizontalAlignment="Left" Header="購買清單" VerticalAlignment="Top" Width="160" Height="190"/>
                        <ListBox x:Name="ShoppingCartListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="100" Width="140" />
                        <ComboBox x:Name="ShoppingCartComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"  Height="20" Width="105" >
                            <System:String>誘魔香(25場)</System:String>
                            <System:String>誘魔香(100場)</System:String>
                            <System:String>砂糖</System:String>
                            <System:String>麻布</System:String>
                            <System:String>木棉布</System:String>
                            <System:String>毛氈</System:String>
                            <System:String>綿</System:String>
                            <System:String>細線</System:String>
                            <System:String>絹布</System:String>
                            <System:String>莎蓮娜線</System:String>
                            <System:String>傑諾瓦線</System:String>
                            <System:String>細麻布</System:String>
                            <System:String>開米士毛線</System:String>
                        </ComboBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Height="20" Width="30" MaxLength="3" Grid.Column="1"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Height="20" Width="50" Content="加入" Click="ItemList_Add" />
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,160,0,0" Height="20" Width="50" Content="移除" Click="ItemList_Delete" />

                        <GroupBox HorizontalAlignment="Left" Header="任務列表" VerticalAlignment="Top" Width="120" Margin="170,0,0,0">
                            <ComboBox x:Name="MissionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"  Height="20" Width="100" >
                                <System:String>彩葉草之戀</System:String>
                            </ComboBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
